<head>
  <title> Hours Application </title>
</head>

<template name="mainLayout">
        <header>
            <h1> App Title </h1>
            <nav>
                <ul>
                    <li> <a href="/"> Home </a></li>
                    <li> <a href="/customers"> Manage Customers </a></li>
                    <li> <a href="/addCustomer"> Add Customers </a></li>
                    <li> <a href="/customers"> Customers </a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            {{> yield}}
        </section>
    <footer>
        <div> Copyright 2015 - David Davis - Meteor Development </div>
    </footer>
</template>